<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.addNoteScreen.AddNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add Note."
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/addNoteHeading"
            android:background="@drawable/pink_border"
            android:fontFamily="@font/poppins"
            android:hint="Enter the title"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/addNoteHeading"
            tools:layout_editor_absoluteX="10dp" />

        <EditText
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/addNoteTitle"
            android:background="@drawable/pink_border"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:layout_marginVertical="10dp"
            android:hint="Enter the description"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_AddNoteSaveData"
            app:layout_constraintTop_toBottomOf="@+id/addNoteTitle"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/btn_AddNoteSaveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_border"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Save Note"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_note_add"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>